# App specific settings

## Hive config

ccomms.hiveService.driverName = "org.apache.hive.jdbc.HiveDriver"
ccomms.hiveService.url = "jdbc:hive2://dev-hdi-spark-01.azurehdinsight.net:443/default;transportMode=http;ssl=true;httpPath=/hive2"
ccomms.hiveService.user = "admin"
ccomms.hiveService.pass = "AllicaNewSparkDW@2019"

## Urls 

ccomms.batchService.url = "http://localhost:9000/batch/"

## Queries

ccomms.batch.depositQuery="SELECT deposit_account_number AS account_number FROM allica_edw.vw_cc_deposit WHERE servicing_account_number IS NOT NULL AND pledge_date='?'"
ccomms.batch.loanQuery="SELECT account_number FROM allica_edw.vw_cc_loan_welcome_comms WHERE date_of_completion IS NOT NULL AND date_of_completion=?"